Project01_9160_8264_dotNet5780/PLWPF/addGuestRequestWindow.xaml

<Window x:Class="PLWPF.addGuestRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="addGuestRequestWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="fontStyle" TargetType="ContentControl">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="MediumPurple"/>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Please fill in the following fields:" Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource fontStyle}" FontSize="35" Margin="3"/>

        <Label Content="Private Name:" Style="{StaticResource fontStyle}" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="fill your name in here" x:Name="pName" Grid.Column="1" Grid.Row="1" Style="{StaticResource textBoxStyle}"/>
        <Label Content="Family Name:" Style="{StaticResource fontStyle}" Grid.Column="2" Grid.Row="1"/>
        <TextBox Text="fill your name in here" x:Name="fName" Grid.Column="3" Grid.Row="1" Style="{StaticResource textBoxStyle}"/>

        <Label Content="enter your email address:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource fontStyle}"/>
        <TextBox x:Name="email" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="example@organization.com" Style="{StaticResource textBoxStyle}"/>

        <Label Content="select the time of your trip:" Style="{StaticResource fontStyle}" Grid.Column="0" Grid.Row="3"/>
        <DatePicker Grid.Row="3" Grid.Column="1" x:Name="startDate"/>
        <Label Content="ending date:" Style="{StaticResource fontStyle}" Grid.Column="2" Grid.Row="3"/>
        <DatePicker Grid.Row="3" Grid.Column="3" x:Name="EndingDate"/>

        <Label Content="Select the area of  your vacation:" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource fontStyle}"/>
        <ListBox x:Name="Area" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2">
            <ListBoxItem Content="North" x:Name="area1"/>
            <ListBoxItem Content="Haifa" x:Name="area2"/>
            <ListBoxItem Content="TelAviv" x:Name="area3"/>
            <ListBoxItem Content="Center" x:Name="area4"/>
            <ListBoxItem Content="Jerusalem" x:Name="area5"/>
            <ListBoxItem Content="South" x:Name="area6"/>
            <ListBoxItem Content="WestBank" x:Name="area7"/>

        </ListBox>

    </Grid>
</Window>