Project01_9160_8264_dotNet5780/PLWPF/addGuestRequestWindow.xaml

<Window x:Class="PLWPF.addGuestRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d" FontSize="18" FontFamily="Bookman Old Style" 
        Title="addGuestRequestWindow" Height="450" Width="1000">

    <Window.Resources>
        
    </Window.Resources>
    <Grid ShowGridLines="False" Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Welcome to addGuestRequest." Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" FontSize="30" Margin="5"/>

        <TextBlock Text="enter your Private name:" Grid.Column="2" Grid.Row="2" Margin="3"/>
        <TextBox x:Name="Pname" Grid.Row="2" Grid.Column="3" Margin="3"  Width="150"/>
        <TextBlock Text="enter your Family name:" Grid.Column="4" Grid.Row="2" Margin="3"/>
        <TextBox x:Name="Fname" Grid.Row="2" Grid.Column="5" Margin="3" Width="150"/>

        <TextBlock Text="starting date:" Grid.Column="2" Grid.Row="4" Margin="3"/>
        <DatePicker Name="StartingDate" Grid.Column="3" Grid.Row="4"/>
        <TextBlock Text="enter the ending date:" Grid.Column="4" Grid.Row="4" Margin="3"/>
        <DatePicker Name="EndingDate" Grid.Column="5" Grid.Row="4"/>

        <TextBlock Text="num of adults:" Grid.Column="2" Grid.Row="5" Margin="3"/>
        <TextBox Name="numAdults" Grid.Column="3" Grid.Row="5" Margin="3"/>
        <TextBlock Text="number of children planned:" Grid.Column="4" Grid.Row="5" Margin="3"/>
        <TextBox Name="numChildren" Grid.Column="5" Grid.Row="5" Margin="3"/>

        <TextBlock Text="interest in a pool:" Grid.Column="2" Grid.Row="6" Margin="3"/>
        <ComboBox Name="pool" Grid.Column="3" Grid.Row="6" Margin="3"/>
        <TextBlock Text="interest in a grocery store:" Grid.Column="4" Grid.Row="6" Margin="3"/>
        <ComboBox Name="gStore" Grid.Column="5" Grid.Row="6" Margin="3"/>

        <TextBlock Text="interest in a garden:" Grid.Column="2" Grid.Row="7" Margin="3"/>
        <ComboBox Name="garden" Grid.Column="3" Grid.Row="7" Margin="3"/>
        <TextBlock Text="interest in Child's attractions:" Grid.Column="4" Grid.Row="7" Margin="3"/>
        <ComboBox Name="cAttractions" Grid.Column="5" Grid.Row="7" Margin="3"/>

        <TextBlock Text="enter your email address:" Grid.Row="8" Grid.Column="2" Margin="3"/>
        <TextBox x:Name="EmailAdd" Grid.Row="8" Grid.Column="3"  Width="150" Margin="3"/>

        <TextBlock Text="requested area:" Grid.Column="2" Grid.Row="9" Margin="3"/>
        <ComboBox x:Name="AreaOfCountry" Width="150"  Grid.Column="3" Grid.Row="9" Margin="3" Background="Beige"/>

        <TextBlock Text="hosting unit type:" Grid.Column="2" Grid.Row="10" Margin="3"/>
        <ComboBox x:Name="TypeOfHostingUnit" Width="150"  Grid.Column="3" Grid.Row="10" Margin="3" Background="Beige"/>

        <Image Source="https://www.woodlandtrust.org.uk/media/3817/ash-tree-overall-tree-blue-skies-alamy-bj7mxm-jeremy-inglis.jpg?center=0.472,0.43243243243243246" Grid.Row="8" Grid.Column="4" Grid.RowSpan="3" Margin="3" MaxHeight="100"/>
        <Button x:Name="AddRequest" Content="Add" Grid.Column="2" Grid.ColumnSpan="4" Margin="3" Grid.Row="11" Height="50" Click="AddRequest_Click">
            <Button.Style>
                <Style TargetType="Button" x:Name="ButtonAvailable">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=Pname, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Text.Length, ElementName=Fname, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Text.Length, ElementName=EmailAdd, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Text.Length, ElementName=numAdults, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Text.Length, ElementName=numChildren, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=pool}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=garden}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=cAttractions}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=gStore}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=TypeOfHostingUnit}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=AreaOfCountry}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=SelectedDate, ElementName=StartingDate}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=SelectedDate, ElementName=EndingDate}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="Maroon"/>
                    <Setter Property="Background" Value="Beige"/>
                    <Setter Property="IsEnabled" Value="True"/>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>