Project01_9160_8264_dotNet5780/PLWPF/AddHostingUnit.xaml

<Page x:Class="PLWPF.AddHostingUnit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddHostingUnit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add HostingUnit" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFC91A1A" >
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <TextBox Text="" TextWrapping="Wrap" Width="240" Margin="185,0,375,350" Grid.Row="1" FontSize="20"/>
        <Label Content="HostingUnit key:" Margin="0,0,620,350" Grid.Row="1" FontSize="22"/>
        <TextBox Text="" TextWrapping="Wrap" Width="240" Margin="185,55,375,297" Grid.Row="1" FontSize="20"/>
        <Label Content="Name of Host:" Margin="0,55,620,297" Grid.Row="1" FontSize="22"/>
        <TextBox Text="" TextWrapping="Wrap" Width="240" Margin="185,108,375,245" Grid.Row="1" FontSize="20"/>
        <Label Content="Name of HostingUnit:" Margin="0,108,620,245" Grid.Row="1" FontSize="18"/>
        <Label Content="Type:" Margin="0,161,620,179" Grid.Row="1" FontSize="25"/>
        <ComboBox SelectionChanged="ComboBox_SelectionChanged" Margin="185,160,435,190" Grid.Row="1" FontSize="22" IsDropDownOpen="True">
            <ComboBoxItem>Zimmer</ComboBoxItem>
            <ComboBoxItem >Hotel</ComboBoxItem>
            <ComboBoxItem>OutdoorCamp</ComboBoxItem>
        </ComboBox>
        <Label Content="area:" Margin="0,208,620,132" Grid.Row="1" FontSize="25"/>
        <ComboBox SelectionChanged="ComboBox_SelectionChanged" Margin="185,215,435,135" Grid.Row="1" FontSize="22" IsDropDownOpen="True">
            <ComboBoxItem>North</ComboBoxItem>
            <ComboBoxItem >Haifa</ComboBoxItem>
            <ComboBoxItem>TelAviv</ComboBoxItem>
            <ComboBoxItem>Center</ComboBoxItem>
            <ComboBoxItem >Jerusalem</ComboBoxItem>
            <ComboBoxItem>South</ComboBoxItem>
            <ComboBoxItem>WestBank</ComboBoxItem>
        </ComboBox>




    </Grid>
</Page>
