Project01_9160_8264_dotNet5780/PLWPF/AddHostingUnit.xaml

<Page x:Class="PLWPF.AddHostingUnit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddHostingUnit">

    <Grid x:Name="HostingUnitDetails" Margin="-4,0">

        <TextBlock Text="Add hosting unit" FontSize="36" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="hosting unit name:" Margin="20,72,0,325" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="choose Area:" Margin="20,188,0,210" FontSize="20" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBlock Text="choose type:" Margin="20,149,0,249" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="capacity:" Margin="20,112,0,286" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>

        <TextBox x:Name="HostingUnitName" Margin="185,72,0,322" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding HostingUnitName}" Height="25" Width="120" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="Black" CaretBrush="Black" Foreground="Black" SelectionBrush="Black" OpacityMask="Black"/>
        <TextBox x:Name="Capacity" Margin="185,111,0,283" Width="120" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Capacity}" OpacityMask="Black" BorderBrush="Black" CaretBrush="Black" SelectionBrush="Black"/>

        <ComboBox x:Name="Area" Margin="185,188,0,206" Width="120" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedItem="{Binding Area}" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" SelectionChanged="Area_SelectionChanged"/>
        <ComboBox x:Name="Type" Margin="185,149,0,245" Width="120" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedItem="{Binding Type}"/>

        <CheckBox x:Name="Pool" Content="pool" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,265,0,0" FontSize="16" IsChecked="{Binding Pool}"/>
        <CheckBox x:Name="Jacuzzi" Content="Jacuzzi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,315,0,0" FontSize="16" IsChecked="{Binding jacuzzi}" Checked="Jacuzzi_Checked"/>
        <CheckBox x:Name="Garden" Content="Garden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,290,0,0" FontSize="16" IsChecked="{Binding Garden}"/>
        <CheckBox x:Name="ChildrensAttractions" Content="ChildrensAttractions" HorizontalAlignment="Left" Margin="20,340,0,0" FontSize="16" IsChecked="{Binding ChildrensAttractions}" VerticalAlignment="Top" Height="30" />

        <Button x:Name="add" Content="Add" VerticalAlignment="Bottom" Click="Add_Click" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" HorizontalAlignment="Right" BorderBrush="Black" OpacityMask="Black" Width="448" Height="80">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

        <Button x:Name="cancel" Content="Cancel" VerticalAlignment="Bottom" Click="Cancel_Click" FontSize="36" FontWeight="Bold" Foreground="#FFFF15EA" HorizontalAlignment="Left" BorderBrush="Black" OpacityMask="Black" Width="360" Height="80">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
