Project01_9160_8264_dotNet5780/PLWPF/AddOrder.xaml

<Page x:Class="PLWPF.AddOrderWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrder">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add Order" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FF75E640" >
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>

        <ComboBox ItemsSource="{Binding GuestRequest}" Margin="208,0,352,352" Grid.Row="1" IsDropDownOpen="True" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="key of GuestRequest:" Margin="5,0,592,352" Grid.Row="1" FontSize="22"/>
        
        <ComboBox ItemsSource="{Binding HostingUnit}" Margin="208,53,352,297" Grid.Row="1" IsDropDownOpen="True"/>
        <Label Content="key of HostingUnit:" Margin="0,53,597,297" Grid.Row="1" FontSize="22"/>
        
        <ComboBox ItemsSource="{Binding Order.status}" Margin="208,108,352,242" Grid.Row="1" IsDropDownOpen="True"/>
        <Label Content="Status of Order:" Margin="0,108,597,244" Grid.Row="1" FontSize="22"/>
        <Button Content="Add" Margin="0,350,0,0" Grid.Row="1" FontSize="22" Height="50" VerticalAlignment="Top" Click="AddOrderBotton"/>


    </Grid>
</Page>
