Project01_9160_8264_dotNet5780/PLWPF/GuestRequestWindow.xaml

<Window x:Class="PLWPF.GuestRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="GuestRequestWindow" Height="450" Width="800">


    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="HostingUnit" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" >
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>
            <TextBlock Text="please select your option:" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30"/>
        </StackPanel>

        <Button x:Name="SelectAddHostingUnit" Grid.Row="1" Content="AddGuestRequest" Click="AddHostingUnitButtonClick" FontSize="22" Margin="0,0,398,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.57"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.99"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image Source="http://services.travelsavers.com/AMGService.svc/REST/GetImage?ImageID=09e6f7f0-3fc3-e911-be17-782bcb66a2f2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3" Margin="396,64,-10,-93" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.266"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.995"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>



    </Grid>
</Window>
