Project01_9160_8264_dotNet5780/PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d" FontSize="18" FontFamily="Bookman Old Style" 
        Title="MainWindow" Height="450" Width="1000">
    <Grid Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="hello, and welcome to the coolest project!!!!"  FontSize="40" FontWeight="Bold" Grid.Column="2" Grid.Row="1">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <TextBlock Text="please select your option:" Grid.Column="2" Grid.Row="2"/>

        <Button x:Name="SelectGuestRequest" Grid.Column="2" Grid.Row="4" Content="GuestRequest" Click="GuestRequestButtonClick" Height="50" Background="Beige" Foreground="Maroon"/>
        <Button x:Name="SelectHostingUnit" Grid.Column="2" Grid.Row="5" Content="HostingUnit" Click="HostingUnitButtonClick" Height="50" Background="Beige" Foreground="Maroon"/>
        <Button x:Name="SelectAdmin" Grid.Column="2" Grid.Row="6" Content="Admin" Click="AdminButtonClick" Height="50" Background="Beige" Foreground="Maroon"/>
    </Grid>
</Window>
