Project01_9160_8264_dotNet5780/PLWPF_Updated/AdminWindows/AdminMainWindow.xaml

<Window x:Class="PLWPF_Updated.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF_Updated"
        mc:Ignorable="d" FontSize="18" FontFamily="Bookman Old Style"
        Title="AdminWindow" Height="450" Width="800">
    <Grid Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Administrator:" Grid.Column="2" Grid.Row="1" FontSize="40" FontWeight="Bold" Margin="3">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>

        <Button x:Name="GuestRequestsList" Content="GuestRequestList" Grid.Column="2" Grid.Row="2" Margin="3" Click="GuestRequestsList_Click" Background="Beige" Foreground="Maroon" Height="50"/>
        <Button x:Name="HostingUnitList" Content="HostingUnitList" Grid.Column="2" Grid.Row="3" Margin="3" Click="HostingUnitList_Click" Background="Beige" Foreground="Maroon" Height="50"/>
        <Button x:Name="OrderList" Content="OrderList" Grid.Column="2" Grid.Row="4" Margin="3" Click="OrderList_Click" Background="Beige" Foreground="Maroon" Height="50"/>

        <Grid Grid.Column="2" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Back" Content="Return"  Margin="3" Background="Black" Foreground="Green" Grid.Column="4" Click="Back_Click"/>
        </Grid>
    </Grid>
</Window>
