Project01_9160_8264_dotNet5780/PLWPF_Updated/AdminWindows/HostingUnitDataWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF_Updated"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF_Updated.HostingUnitDataWindow"
        mc:Ignorable="d" FontSize="18" FontFamily="Bookman Old Style" 
        Title="HostingUnitDataWindow" Height="450" Width="800"  Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource hostingUnitViewSource}">
        <DataGrid x:Name="hostingUnitDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Background="DarkCyan" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="areaColumn" Binding="{Binding Area}" Header="Area" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="hasChildrensAttractionsColumn" Binding="{Binding HasChildrensAttractions}" Header="Has Childrens Attractions" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="hasGardenColumn" Binding="{Binding HasGarden}" Header="Has Garden" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="hasNearByGroceryStoreColumn" Binding="{Binding HasNearByGroceryStore}" Header="Has Near By Grocery Store" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="hasPoolColumn" Binding="{Binding HasPool}" Header="Has Pool" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="hostingUnitKeyColumn" Binding="{Binding HostingUnitKey}" Header="Hosting Unit Key" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="hostingUnitNameColumn" Binding="{Binding HostingUnitName}" Header="Hosting Unit Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="typeColumn" Binding="{Binding Type}" Header="Type" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
