Project01_9160_8264_dotNet5780/PLWPF_Updated/AdminWindows/HostingUnitDataWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF_Updated"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF_Updated.HostingUnitDataWindow"
        mc:Ignorable="d"
        Title="HostingUnitDataWindow" Height="450" Width="800" >
    <Grid x:Name="GuestRequestGrid" Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="HostingUnits:" Grid.Column="2" Grid.Row="1" FontSize="40" FontWeight="Bold" Margin="3">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>

        <DataGrid x:Name="GuestRequestDataGrid" Grid.Row="2" Grid.Column="2" Width="700" IsReadOnly="True" Margin="3" ItemsSource="{Binding hostingUnits}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="HostingUnitKey" Binding="{Binding HostingUnitKey}"/>
                <DataGridTextColumn Header="Owner" Binding="{Binding Owner}"/>
                <DataGridTextColumn Header="HostingUnitName" Binding="{Binding HostingUnitName}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Area" Binding="{Binding Area}"/>
                <DataGridTextColumn Header="HasPool" Binding="{Binding HasPool}"/>
                <DataGridTextColumn Header="HasGarden" Binding="{Binding HasGarden}"/>
                <DataGridTextColumn Header="HasNearByGroceryStore" Binding="{Binding HasNearByGroceryStore}"/>
                <DataGridTextColumn Header="HasChildrensAttractions" Binding="{Binding HasChildrensAttractions}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Back" Content="Return"  Margin="3" Background="Black" Foreground="Green" Grid.Column="2" Height="30" Click="Back_Click"/>
            <Button x:Name="LogOff" Content="Log Off"  Margin="3" Background="Black" Foreground="Green" Grid.Column="3"  Height="30" Click="LogOff_Click"/>
        </Grid>
    </Grid>
</Window>
