Project01_9160_8264_dotNet5780/PLWPF_Updated/AdminWindows/HostingUnitDataWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF_Updated"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF_Updated.HostingUnitDataWindow"
        mc:Ignorable="d"
        Title="HostingUnitDataWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
    </Window.Resources>
    <Grid Background="DarkCyan" DataContext="{StaticResource hostingUnitViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="hostingUnitDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,0,0,105" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="areaColumn" Width="SizeToHeader" Header="Area" Binding="{Binding Area}"/>
                <DataGridCheckBoxColumn x:Name="hasChildrensAttractionsColumn" Width="SizeToHeader" Header="Has Childrens Attractions" Binding="{Binding HasChildrensAttractions}"/>
                <DataGridCheckBoxColumn x:Name="hasGardenColumn" Width="SizeToHeader" Header="Has Garden" Binding="{Binding HasGarden}"/>
                <DataGridCheckBoxColumn x:Name="hasNearByGroceryStoreColumn" Width="SizeToHeader" Header="Has Near By Grocery Store" Binding="{Binding HasNearByGroceryStore}"/>
                <DataGridCheckBoxColumn x:Name="hasPoolColumn" Width="SizeToHeader" Header="Has Pool" Binding="{Binding HasPool}"/>
                <DataGridTextColumn x:Name="hostingUnitKeyColumn" Width="SizeToHeader" Header="Hosting Unit Key" Binding="{Binding HostingUnitKey}"/>
                <DataGridTextColumn x:Name="hostingUnitNameColumn" Width="SizeToHeader" Header="Hosting Unit Name" Binding="{Binding HostingUnitName}"/>
                <DataGridTextColumn x:Name="typeColumn" Width="SizeToHeader" Header="Type" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
