Project01_9160_8264_dotNet5780/PLWPF/HomeWindows/RegisterWindow.xaml

<Window x:Class="PLWPF.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d" FontSize="18" FontFamily="Bookman Old Style"
        Title="RegisterWindow" Height="500" Width="1000">
    <Grid x:Name="RegisterGrid" Background="LightGray">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Welcome to addGuestRequest." Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" FontSize="30" Margin="5"/>

        <TextBlock Text="enter your Private name:" Grid.Column="2" Grid.Row="2" Margin="3"/>
        <TextBox x:Name="Pname" Grid.Row="2" Grid.Column="3" Margin="3"  Width="150" Text="{Binding Path=PrivateName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged }"/>
        <TextBlock Text="enter your Family name:" Grid.Column="4" Grid.Row="2" Margin="3"/>
        <TextBox x:Name="Fname" Grid.Row="2" Grid.Column="5" Margin="3" Width="150" Text="{Binding Path=FamilyName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="starting date:" Grid.Column="2" Grid.Row="4" Margin="3"/>
        <DatePicker Name="StartingDate" Grid.Column="3" Grid.Row="4" SelectedDate="{Binding Path=EntryDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="enter the ending date:" Grid.Column="4" Grid.Row="4" Margin="3"/>
        <DatePicker Name="EndingDate" Grid.Column="5" Grid.Row="4" SelectedDate="{Binding Path=ReleaseDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="num of adults:" Grid.Column="2" Grid.Row="5" Margin="3"/>
        <TextBox Name="numAdults" Grid.Column="3" Grid.Row="5" Margin="3" Text="{Binding Path=Adults, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBlock Text="number of children planned:" Grid.Column="4" Grid.Row="5" Margin="3"/>
        <TextBox Name="numChildren" Grid.Column="5" Grid.Row="5" Margin="3" Text="{Binding Path=Children, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Text="interest in a pool:" Grid.Column="2" Grid.Row="6" Margin="3"/>
        <ComboBox Name="pool" Grid.Column="3" Grid.Row="6" Margin="3" SelectedItem="{Binding Path=Pool, Mode=TwoWay}"/>
        <TextBlock Text="interest in a grocery store:" Grid.Column="4" Grid.Row="6" Margin="3"/>
        <ComboBox Name="gStore" Grid.Column="5" Grid.Row="6" Margin="3" SelectedItem="{Binding Path=CloseByGroceryStore, Mode=TwoWay}"/>

        <TextBlock Text="interest in a garden:" Grid.Column="2" Grid.Row="7" Margin="3"/>
        <ComboBox Name="garden" Grid.Column="3" Grid.Row="7" Margin="3" SelectedItem="{Binding Path=Garden, Mode=TwoWay}"/>
        <TextBlock Text="interest in Child's attractions:" Grid.Column="4" Grid.Row="7" Margin="3"/>
        <ComboBox Name="cAttractions" Grid.Column="5" Grid.Row="7" Margin="3" SelectedItem="{Binding Path=ChildrensAttractions, Mode=TwoWay}"/>

        <TextBlock Text="enter your email address:" Grid.Row="8" Grid.Column="2" Margin="3"/>
        <TextBox x:Name="EmailAdd" Grid.Row="8" Grid.Column="3"  Width="150" Margin="3" Text="{Binding MailAddress, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>

        <TextBlock Text="requested area:" Grid.Column="2" Grid.Row="9" Margin="3"/>
        <ComboBox x:Name="AreaOfCountry" Width="150"  Grid.Column="3" Grid.Row="9" Margin="3" Background="Beige" SelectedItem="{Binding Path=Area, Mode=TwoWay}"/>

        <TextBlock Text="hosting unit type:" Grid.Column="2" Grid.Row="10" Margin="3"/>
        <ComboBox x:Name="TypeOfHostingUnit" Width="150"  Grid.Column="3" Grid.Row="10" Margin="3" Background="Beige" SelectedItem="{Binding Path=Type, Mode=TwoWay}"/>

        <Image Source="\Images\TreeAddGuestRequestImage.jpg" Grid.Row="8" Grid.Column="4" Grid.RowSpan="3" Margin="3" MaxHeight="100"/>
        <Button x:Name="AddRequest" Content="Add" Grid.Column="2" Grid.ColumnSpan="4" Margin="3" Grid.Row="11" Height="50" Click="AddRequest_Click">
            <Button.Style>
                <Style TargetType="Button" x:Name="ButtonAvailable">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=Pname, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Text.Length, ElementName=Fname, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Text.Length, ElementName=EmailAdd, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Text.Length, ElementName=numAdults, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Text.Length, ElementName=numChildren, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=pool}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=garden}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=cAttractions}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=gStore}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=TypeOfHostingUnit}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=AreaOfCountry}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=SelectedDate, ElementName=StartingDate}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=SelectedDate, ElementName=EndingDate}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="Maroon"/>
                    <Setter Property="Background" Value="Beige"/>
                    <Setter Property="IsEnabled" Value="True"/>
                </Style>
            </Button.Style>
        </Button>

        <Grid Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Back" Content="Return" Click="Back_Click"  Margin="3" Background="Black" Foreground="Green" Grid.Column="4" Height="30"/>
            <Button x:Name="LogOff" Content="Log Off"  Margin="3" Background="Black" Foreground="Green" Grid.Column="5" Click="LogOff_Click" Height="30"/>
        </Grid>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Welcome to Abarbel Vacations" FontSize="35" Grid.Column="2"  Grid.Row="2" Grid.ColumnSpan="2" Margin="3" FontWeight="Bold" >
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>

        <TextBlock Text="please fill in the feilds and press Register:" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="3" HorizontalAlignment="Center"/>

        <TextBlock Text="UserName:" Grid.Column="2" Grid.Row="4" Margin="3"/>
        <TextBox x:Name="UserName" Grid.Row="4" Grid.Column="3" Width="150" TextChanged="TextChangedForLoginButton" Foreground="Gray" Margin="3" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="password:" Grid.Column="2" Grid.Row="5" Margin="3"/>
        <TextBox x:Name="UserPassword" Grid.Row="5" Grid.Column="3" Width="150" TextChanged="TextChangedForLoginButton" Foreground="Gray" Margin="3" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="type your password again:" Grid.Column="2" Grid.Row="6" Margin="3"/>
        <TextBox x:Name="UserPasswordEnsure" Grid.Row="6" Grid.Column="3" Width="150" TextChanged="TextChangedForLoginButton" Foreground="Gray" Margin="3"/>

        <TextBlock Text="enter the your name:" Grid.Column="2" Grid.Row="7" Margin="3"/>
        <TextBox x:Name="Pname"  Grid.Row="7" Grid.Column="3" Width="150" Margin="3" Text="{Binding PrivateName, Mode=TwoWay}"/>

        <TextBlock Text="Family Name:" Grid.Column="2" Grid.Row="8" Margin="3"/>
        <TextBox x:Name="Fname" Grid.Row="8" Grid.Column="3" Width="150" Margin="3" Text="{Binding FamilyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Type of user you want to be:" Grid.Column="2" Grid.Row="9" Margin="3"/>
        <ComboBox x:Name="UserType" Grid.Row="9" Grid.Column="3" Width="150" Margin="3" Background="Beige" Text="{Binding FamilyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="AddHostingUnit" Content="Add unit" Margin="3" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" Height="50">
            <Button.Style>
                <Style TargetType="Button" x:Name="ButtonAvailable">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=unitName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=unitArea}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=unitType}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="Maroon"/>
                    <Setter Property="Background" Value="Beige"/>
                    <Setter Property="IsEnabled" Value="True"/>
                </Style>
            </Button.Style>
        </Button>

        <Image Source="\Images\ProjectLogoImage.jpg" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" MaxWidth="300" Margin="3"/> 
    </Grid>
</Window>
