Project01_9160_8264_dotNet5780/PLWPF_Updated/HostWindows/AddOrderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF_Updated"
         xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF_Updated.AddOrderWindow"
         mc:Ignorable="d"  FontSize="18" FontFamily="Bookman Old Style"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrder" Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource guestRequestViewSource}" Background="DarkCyan">

        <Label Content="Add Order" HorizontalAlignment="Center" Grid.Row="0" Height="47" Margin="290,10,242,362" VerticalAlignment="Center" Width="260" FontWeight="Bold" FontStyle="Italic" FontSize="36"  />

        <TextBlock Text="Choose Hosting Unit:" Margin="26,71,562,312" FontFamily="Corbel" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="204" FontWeight="Bold" TextDecorations="Underline"/>
        <ComboBox x:Name="HostingUnits" Margin="252,71,226,312" SelectedIndex="0" DisplayMemberPath="HostingUnitName" HorizontalAlignment="Center" VerticalAlignment="Center" Width="314" Height="36" SelectionChanged="HostingUnits_SelectionChanged"/>





        <DataGrid x:Name="guestRequestDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,112,0,76" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="adultsColumn" Width="SizeToHeader" Header="Adults" Binding="{Binding Adults}"/>
                <DataGridTemplateColumn x:Name="areaColumn" Width="SizeToHeader" Header="Area">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox>
                                <ComboBoxItem Content="{Binding Area}"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="childrenColumn" Width="SizeToHeader" Header="Children" Binding="{Binding Children}"/>
                <DataGridTemplateColumn x:Name="childrensAttractionsColumn" Width="SizeToHeader" Header="Childrens Attractions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox>
                                <ComboBoxItem Content="{Binding ChildrensAttractions}"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="closeByGroceryStoreColumn" Width="SizeToHeader" Header="Close By Grocery Store">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox>
                                <ComboBoxItem Content="{Binding CloseByGroceryStore}"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="entryDateColumn" Width="SizeToHeader" Header="Entry Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding EntryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="familyNameColumn" Width="SizeToHeader" Header="Family Name" Binding="{Binding FamilyName}"/>
                <DataGridTemplateColumn x:Name="gardenColumn" Width="SizeToHeader" Header="Garden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox>
                                <ComboBoxItem Content="{Binding Garden}"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="guestRequestKeyColumn" Width="SizeToHeader" Header="Guest Request Key" Binding="{Binding GuestRequestKey}"/>
                <DataGridTextColumn x:Name="mailAddressColumn" Width="SizeToHeader" Header="Mail Address" Binding="{Binding MailAddress}"/>
                <DataGridTemplateColumn x:Name="poolColumn" Width="SizeToHeader" Header="Pool">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox>
                                <ComboBoxItem Content="{Binding Pool}"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="privateNameColumn" Width="SizeToHeader" Header="Private Name" Binding="{Binding PrivateName}"/>
                <DataGridTemplateColumn x:Name="registrationDateColumn" Width="SizeToHeader" Header="Registration Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding RegistrationDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="releaseDateColumn" Width="SizeToHeader" Header="Release Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ReleaseDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="statusColumn" Width="SizeToHeader" Header="Status" Binding="{Binding Status}"/>
                <DataGridTemplateColumn x:Name="typeColumn" Width="SizeToHeader" Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox>
                                <ComboBoxItem Content="{Binding Type}"/>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Back" Content="Return" Click="Back_Click"  Margin="588,362,10,10" Background="Black" Foreground="Green"/>
        <Button x:Name="LogOff" Content="Log Off"  Margin="382,362,226,10" Background="Black" Foreground="Green" Click="LogOff_Click"/>
    </Grid>
</Window>
