Project01_9160_8264_dotNet5780/PLWPF_Updated/HostWindows/AddOrderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF_Updated"
         xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF_Updated.AddOrderWindow"
         mc:Ignorable="d"  FontSize="18" FontFamily="Bookman Old Style"
      d:DesignHeight="525" d:DesignWidth="800"
      Title="AddOrder">

    <Grid x:Name="AddOrderGrid" Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Welcome To Add Order" Grid.Row="1" Height="47" Grid.Column="2" Grid.ColumnSpan="2"  VerticalAlignment="Center"  FontWeight="Bold" FontSize="36" TextDecorations="Underline"/>

        <TextBlock Text="Choose Hosting Unit:" Margin="3" Grid.Column="2" Grid.Row="3"/>
        <ComboBox x:Name="HostingUnits" Margin="3" Grid.Column="3" Grid.Row="3" SelectedIndex="0" SelectionChanged="HostingUnits_SelectionChanged"/>
        <DataGrid x:Name="guestRequestDataGrid" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding}" MinHeight="240" MinWidth="500" MaxHeight="240" MaxWidth="500" IsReadOnly="True" MouseDoubleClick="guestRequestDataGrid_MouseDoubleClick"/>

        <Grid Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Back" Content="Return" Click="Back_Click"  Margin="3" Background="Black" Foreground="Green" Grid.Column="4" Height="30"/>
            <Button x:Name="LogOff" Content="Log Off"  Margin="3" Background="Black" Foreground="Green" Grid.Column="5" Click="LogOff_Click" Height="30"/>
        </Grid>
    </Grid>
</Window>
