Project01_9160_8264_dotNet5780/PLWPF_Updated/HostWindows/HostMainWindow.xaml

<Window x:Class="PLWPF_Updated.HostMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF_Updated"
        mc:Ignorable="d" FontSize="18" FontFamily="Bookman Old Style"
      d:DesignHeight="700" d:DesignWidth="400"
      Title="HostingUnitWindow">

    <Grid Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="welcome host:" Grid.Column="2" Grid.Row="1" FontSize="40" FontWeight="Bold" Margin="3">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <TextBlock Text="please select your option:" Grid.Column="2" Grid.Row="2" Margin="3"/>

        <Image Source="/Images/HotelBuildingImage.jpg" Grid.Row="3" Grid.Column="2" Margin="3" MaxHeight="200"/>

        <Button x:Name="SelectAddHostingUnit" Grid.Row="4" Grid.Column="2" Content="Add Hosting Unit"
                Margin="3" Foreground="Maroon" Background="Beige" Click="AddHostingUnitButtonClick" Height="50"/>

        <Button x:Name="SelectApdateHostingUnit" Grid.Row="5" Grid.Column="2" Content="Update HostingUnit" Click="PrivateAreaButtonClick"
                Foreground="Maroon" Margin="3,3,3,2" Background="Beige" Height="50"/>

        <Button x:Name="AddOrder" Grid.Row="7" Grid.Column="2" Content="Add Order"
                Margin="3,3,3,5" Foreground="Maroon" Background="Beige" Click="AddOrder_Click" Height="50"/>

        <Grid Grid.Column="2" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LogOff" Content="Log Off"  Margin="3" Background="Black" Foreground="Green" Grid.Column="3" Click="LogOff_Click" Height="25"/>
        </Grid>
    </Grid>
</Window>
