Project01_9160_8264_dotNet5780/PLWPF_Updated/HostWindows/UpdateHostingUnitWindow.xaml

<Window x:Class="PLWPF_Updated.UpdateHostingUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF_Updated"
        mc:Ignorable="d"
        Title="UpdateHostingUnit" Height="500" Width="500">

    <Grid x:Name="HostingUnitDetails">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Update Hosting Unit" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" TextAlignment="Center" Margin="0,10,0,0"/>
        <ComboBox x:Name="SelectHostingUnit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="185,69,0,376" Width="120" Height="24"/>
        <TextBox TextWrapping="Wrap" Text="select a hosting unit:" SpellCheck.IsEnabled="True" FontSize="16" Margin="20,69,311,377" FontWeight="Bold" OpacityMask="Black" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock Text="hosting unit name:" Margin="20,101,0,346" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="choose Area:" Margin="20,111.86,0,285.14" FontSize="16" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBlock Text="choose type:" Margin="20,148.86,0,248.14" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="capacity:" Margin="20,187.86,0,209.14" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="HostingUnitName" Margin="185,101,0,343" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding HostingUnitName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="25" Width="120" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="Black" CaretBrush="Black" Foreground="Black" SelectionBrush="Black" OpacityMask="Black"/>
        <TextBox x:Name="Capacity" Margin="185,188,0,206" Width="120" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Capacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" OpacityMask="Black" BorderBrush="Black" CaretBrush="Black" SelectionBrush="Black"/>
        <ComboBox x:Name="Area" Margin="185,111,0,283" Width="120" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedItem="{Binding Area,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        <ComboBox x:Name="Type" Margin="185,149,0,245" Width="120" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedItem="{Binding Type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="Pool" Content="pool" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,266,0,183" FontSize="16" IsChecked="{Binding Pool,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="Jacuzzi" Content="Jacuzzi" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,316,0,133" FontSize="16" IsChecked="{Binding jacuzzi,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="Garden" Content="Garden" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,291,0,158" FontSize="16" IsChecked="{Binding Garden,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="ChildrensAttractions" Content="ChildrensAttractions" HorizontalAlignment="Left" Margin="20,341,0,108" FontSize="16" IsChecked="{Binding ChildrensAttractions,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
        <Button x:Name="add" Content="Update" VerticalAlignment="Top" Margin="241,408,0,0" FontSize="36" FontWeight="Bold" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" HorizontalAlignment="Left" BorderBrush="Black" OpacityMask="Black" Width="259" Height="92">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="cancel" Content="Cancel" VerticalAlignment="Bottom" FontSize="36" FontWeight="Bold" Foreground="#FFFF1515" HorizontalAlignment="Left" BorderBrush="Black" OpacityMask="Black" Height="92" Width="241">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
