Project01_9160_8264_dotNet5780/PLWPF_Updated/HomeWindows/BankSelectionWindow.xaml

<Window x:Class="PLWPF_Updated.BankSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF_Updated"
        mc:Ignorable="d" FontSize="18" FontFamily="Bookman Old Style"
        Title="BankSelectionWindow" Height="450" Width="800" >
    <Grid Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="banksDatagrid" HorizontalAlignment="Left" Height="223" Margin="42,37,0,0" VerticalAlignment="Top" Width="398" ItemsSource="{Binding}" SelectionChanged="banksDatagrid_SelectionChanged"/>
        <Button x:Name="populateBanksBtn" Content="Populate Banks" HorizontalAlignment="Left" Margin="42,277,0,0" VerticalAlignment="Top" Width="131" Height="40" Click="populateBanksBtn_Click" 
                FontSize="16" Background="Beige" Foreground="Maroon"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="27" Margin="209,277,0,0" VerticalAlignment="Top" Width="231" Maximum="100"/>
        <ComboBox x:Name="comboBoxBanks" HorizontalAlignment="Left" Margin="470,37,0,0" VerticalAlignment="Top" Width="187" ItemsSource="{Binding}" SelectionChanged="comboBoxBanks_SelectionChanged"/>
    </Grid>
</Window>
