Project01_9160_8264_dotNet5780/PLWPF_Updated/Homewindows/RegisterWindow.xaml

<Window x:Class="PLWPF_Updated.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF_Updated"
        mc:Ignorable="d" FontSize="18" FontFamily="Bookman Old Style"
        Title="RegisterWindow" Height="550" Width="1000">
    <Grid x:Name="RegisterGrid" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Welcome to Abarbel Vacations" FontSize="35" Grid.Column="2"  Grid.Row="2" Grid.ColumnSpan="2" Margin="3" FontWeight="Bold" >
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>

        <TextBlock Text="please fill in the feilds and press Register:" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="3" HorizontalAlignment="Center"/>

        <TextBlock Text="UserName:" Grid.Column="2" Grid.Row="4" Margin="3"/>
        <TextBox x:Name="UserName" Grid.Row="4" Grid.Column="3" Width="150" TextChanged="ContentChangedForRegisterButton" Margin="3" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="password:" Grid.Column="2" Grid.Row="5" Margin="3"/>
        <PasswordBox x:Name="UserPassword" Grid.Row="5" Grid.Column="3" Width="150" PasswordChanged="ContentChangedForRegisterButton" Margin="3"/>

        <TextBlock Text="type your password again:" Grid.Column="2" Grid.Row="6" Margin="3"/>
        <PasswordBox x:Name="UserPasswordEnsure" Grid.Row="6" Grid.Column="3" Width="150" PasswordChanged="ContentChangedForRegisterButton" Margin="3"/>

        <TextBlock Text="enter the your name:" Grid.Column="2" Grid.Row="7" Margin="3"/>
        <TextBox x:Name="Pname"  Grid.Row="7" Grid.Column="3" Width="150" Margin="3" Text="{Binding PrivateName, Mode=TwoWay}" TextChanged="ContentChangedForRegisterButton"/>

        <TextBlock Text="Family Name:" Grid.Column="2" Grid.Row="8" Margin="3"/>
        <TextBox x:Name="Fname" Grid.Row="8" Grid.Column="3" Width="150" Margin="3" Text="{Binding FamilyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="ContentChangedForRegisterButton"/>

        <TextBlock Text="MailAddress:" Grid.Column="2" Grid.Row="9" Margin="3"/>
        <TextBox x:Name="MailTextBox" Grid.Row="9" Grid.Column="3" Width="150" Margin="3" Text="{Binding MailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="ContentChangedForRegisterButton"/>

        <TextBlock Text="Type of user you want to be:" Grid.Column="2" Grid.Row="10" Margin="3"/>
        <ComboBox x:Name="UserTypeComboBox" Grid.Row="10" Grid.Column="3" Width="150" Margin="3" Background="Beige" Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ContentChangedForRegisterButton"/>

        <Button x:Name="RegisterButton" Content="Register" Margin="3" Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="2" Height="50" Click="RegisterButton_Click">
            <Button.Style>
                <Style TargetType="Button" x:Name="ButtonAvailable">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=UserName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Text.Length, ElementName=UserPassword, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Text.Length, ElementName=UserPasswordEnsure, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Text.Length, ElementName=Pname, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Text.Length, ElementName=Fname, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Text.Length, ElementName=MailTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="Maroon"/>
                    <Setter Property="Background" Value="Beige"/>
                    <Setter Property="IsEnabled" Value="True"/>
                </Style>
            </Button.Style>
        </Button>

        <Image Source="/Images/ProjectLogoImage.jpg" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" MaxWidth="300" Margin="3"/>

        <Grid Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Back" Content="Return" Click="Back_Click"  Margin="3" Background="Black" Foreground="Green" Grid.Column="4" Height="30"/>
        </Grid>
    </Grid>
</Window>
