Project01_9160_8264_dotNet5780/PLWPF_Updated/GuestWindows/GuestMainWindow.xaml

<Window x:Class="PLWPF_Updated.GuestMainWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF_Updated"
        mc:Ignorable="d" FontSize="18" FontFamily="Bookman Old Style" 
        Title="GuestRequestWindow" Height="550" Width="600">


    <Grid ShowGridLines="False" Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="GuestRequest:" Grid.Column="2" Grid.Row="1" FontSize="40" FontWeight="Bold" Margin="3">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>
        <TextBlock Text="please select your option:" Grid.Column="2" Grid.Row="2" Margin="3"/>

        <Button x:Name="SelectAddHostingUnit" Grid.Row="4" Grid.Column="2" Content="AddGuestRequest" Click="AddGuestRequestButtonClick" 
                FontSize="22" Margin="5" Background="Beige" Foreground="Maroon" Height="50"/>

        <Image Source="/Images/GuestRequestImage.jpg" 
               Grid.Row="3" Grid.Column="2"  Margin="30"/>

        <Grid Grid.Column="2" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LogOff" Content="Log Off"  Margin="3" Background="Black" Foreground="Green" Grid.Column="3" Click="LogOff_Click"/>
        </Grid>
    </Grid>
</Window>
