Project01_9160_8264_dotNet5780/PLWPF/AdminWindows/AdminWindow.xaml

<Window x:Class="PLWPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF" FontSize="18" FontFamily="Bookman Old Style" 
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Administrator:" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" FontSize="40" FontWeight="Bold" Margin="3">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>

        <TextBlock Text="please select your option:" Grid.Column="2" Grid.Row="2" Margin="3"/>
        
        <ComboBox x:Name="Query" Grid.Column="2" Grid.Row="3" Margin="3"/>
        
    </Grid>
</Window>
