Project01_9160_8264_dotNet5780/PLWPF_Updated/GuestRequestsDataWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF_Updated"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF_Updated.GuestRequestsDataWindow"
        mc:Ignorable="d" FontSize="18" FontFamily="Bookman Old Style" 
        Title="GuestRequestsDataWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>
    </Window.Resources>
    <Grid x:Name="GuestRequestDataGrid" Background="DarkCyan" DataContext="{StaticResource guestRequestViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="guestRequestDataGrid1" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="7" Margin="0,97,0,80" ItemsSource="{Binding}" EnableRowVirtualization="True" Grid.ColumnSpan="9" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="adultsColumn" Width="SizeToHeader" Header="Adults" Binding="{Binding Adults}"/>
                <DataGridTextColumn x:Name="areaColumn" Width="SizeToHeader" Header="Area" Binding="{Binding Area}"/>
                <DataGridTextColumn x:Name="childrenColumn" Width="SizeToHeader" Header="Children" Binding="{Binding Children}"/>
                <DataGridTextColumn x:Name="childrensAttractionsColumn" Width="SizeToHeader" Header="Childrens Attractions" Binding="{Binding ChildrensAttractions}"/>
                <DataGridTextColumn x:Name="closeByGroceryStoreColumn" Width="SizeToHeader" Header="Close By Grocery Store" Binding="{Binding CloseByGroceryStore}"/>
                <DataGridTemplateColumn x:Name="entryDateColumn" Width="SizeToHeader" Header="Entry Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding EntryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="familyNameColumn" Width="SizeToHeader" Header="Family Name" Binding="{Binding FamilyName}"/>
                <DataGridTextColumn x:Name="gardenColumn" Width="SizeToHeader" Header="Garden" Binding="{Binding Garden}"/>
                <DataGridTextColumn x:Name="guestRequestKeyColumn" Width="SizeToHeader" Header="Guest Request Key" Binding="{Binding GuestRequestKey}"/>
                <DataGridTextColumn x:Name="mailAddressColumn" Width="SizeToHeader" Header="Mail Address" Binding="{Binding MailAddress}"/>
                <DataGridTextColumn x:Name="poolColumn" Width="SizeToHeader" Header="Pool" Binding="{Binding Pool}"/>
                <DataGridTextColumn x:Name="privateNameColumn" Width="SizeToHeader" Header="Private Name" Binding="{Binding PrivateName}"/>
                <DataGridTemplateColumn x:Name="registrationDateColumn" Width="SizeToHeader" Header="Registration Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding RegistrationDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="releaseDateColumn" Width="SizeToHeader" Header="Release Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ReleaseDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="statusColumn" Width="SizeToHeader" Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn x:Name="typeColumn" Width="SizeToHeader" Header="Type" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
