Project01_9160_8264_dotNet5780/PLWPF_Updated/HostRegWindow.xaml

<Window x:Class="PLWPF_Updated.HostRegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF_Updated"
        mc:Ignorable="d" FontSize="18" FontFamily="Bookman Old Style"
        Title="HostRegWindow" Height="550" Width="1000">
    <Grid x:Name="HostRegGrid" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Host" FontSize="35" Grid.Column="2"  Grid.Row="2" Grid.ColumnSpan="2" Margin="3" FontWeight="Bold" >
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>

        <TextBlock Text="please fill in the feilds and press Register:" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="3" HorizontalAlignment="Center"/>

        <TextBlock Text="UserName:" Grid.Column="2" Grid.Row="4" Margin="3"/>
        <TextBox x:Name="UserName" Grid.Row="4" Grid.Column="3" Width="150" TextChanged="ContentChangedForRegisterButton" Foreground="Gray" Margin="3" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>



        <TextBlock Text="BankAccountNumber" Grid.Column="2" Grid.Row="5" Margin="3"/>
        <TextBox x:Name="Pnam"  Grid.Row="5" Grid.Column="3" Width="150" Margin="3" Text="{Binding BankAccountNumber, Mode=TwoWay}" TextChanged="ContentChangedForRegisterButton"/>

        <TextBlock Text="enter the your PhoneNumber:" Grid.Column="2" Grid.Row="7" Margin="3"/>
        <TextBox x:Name="Pname"  Grid.Row="7" Grid.Column="3" Width="150" Margin="3" Text="{Binding PhoneNumber, Mode=TwoWay}" TextChanged="ContentChangedForRegisterButton"/>

        <TextBlock Text="Mail Address:" Grid.Column="2" Grid.Row="8" Margin="3"/>
        <TextBox x:Name="Fname" Grid.Row="8" Grid.Column="3" Width="150" Margin="3" Text="{Binding MailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="ContentChangedForRegisterButton"/>

        <TextBlock Grid.Column="2" Grid.Row="9" Margin="3"><Run Text="CollectionClearance"/><InlineUIContainer>
                
            </InlineUIContainer></TextBlock>
        <CheckBox x:Name="checkBox" Content="CollectionClearance" Width="150" Margin="264,10,10,3" Background="Beige" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="9" />


        <Button x:Name="RegisterButton" Content="Register" Margin="3" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" Height="50" Click="RegisterButton_Click"/>

        <Image Source="/Images/ProjectLogoImage.jpg" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" MaxWidth="300" Margin="3"/>

        <Grid Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Back" Content="Return" Click="Back_Click"  Margin="3,0,3,3" Background="Black" Foreground="Green" Grid.Column="4"/>
        </Grid>
    </Grid>
</Window>
