Project01_9160_8264_dotNet5780/PLWPF_Updated/UpdateGuestRequests.xaml

<Window x:Class="PLWPF_Updated.UpdateGuestRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF_Updated"
        xmlns:BE="clr-namespace:BE;assembly=BE"
        mc:Ignorable="d" FontSize="18" FontFamily="Bookman Old Style"
        Title="UpdateGuestRequests" Height="450" Width="800">

    <Grid x:Name="GuestRequestGrid" Background="DarkCyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="GuestRequests:" Grid.Column="2" Grid.Row="1" FontSize="40" FontWeight="Bold" Margin="3">
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations>
        </TextBlock>

        <DataGrid x:Name="GuestRequestDataGrid" Grid.Row="2" Grid.Column="2" Width="700" ItemsSource="{Binding GuestRequests}" IsReadOnly="True" Margin="3"/>

        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Back" Content="Return"  Margin="3" Background="Black" Foreground="Green" Grid.Column="2" Height="30" Click="Back_Click"/>
            <Button x:Name="LogOff" Content="Log Off"  Margin="3" Background="Black" Foreground="Green" Grid.Column="3"  Height="30" Click="LogOff_Click"/>
        </Grid>
    </Grid>
</Window>
